# SparkDataFrame

./: pom.xml
src/main/java/com/andrew/sparkwork/: SparkRunner.java  SparkRunnerImpl.java  SparkStep.java
src/main/java/com/andrew/sparkwork/trans/: AbstractTransformer.java  DriverStdoutTransformer.java  ExternalInputTransformer.java  ExternalOutputTransformer.java  JdbcInputTransformer.java  JdbcOutputTransformer.java  MLLibTransformer.java  RandomSplitDataframeTransformer.java  ReadHDFSTransformer.java  ReadHiveTransformer.java  SQLQueryTransformer.java  SimpleGradientBoostedTreeTransformer.java  SimpleLogisticRegressionTransformer.java  SimpleNaiveBayesTransformer.java  SimpleRandomForestTransformer.java  Transformer.java  UnionAllTransformer.java  WriteHDFSTransformer.java  WriteHiveTransformer.java  WriteLocalFileTransformer.java
src/main/java/com/andrew/sparkwork/utils/: HDFSUtils.java  PropertyUtils.java
src/main/resources/: log4j.properties
src/test/java/com/andrew/sparkwork/: MyTestRunner.java
src/test/java/com/andrew/sparkwork/utils/: PropertyUtilsTest.java
src/test/resources/: test.properties
