<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.andrew</groupId>
	<artifactId>spark-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.10</scala.tools.version>
		<scala.version>2.10.4</scala.version>
		<spark-version>2.3.4</spark-version>
		<slf4j-version>1.7.5</slf4j-version>
		<junit-version>4.11</junit-version>
	</properties>
	
	<dependencies>
	   <dependency>
	   	 <groupId>org.apache.spark</groupId>
	   	 <artifactId>spark-core_2.10</artifactId>
	   	 <version>${spark-version}</version>
	   	 <scope>provided</scope>
	   </dependency>

	   <dependency>
	   	 <groupId>org.apache.spark</groupId>
	   	 <artifactId>spark-sql_2.10</artifactId>
	   	 <version>${spark-version}</version>
	   	 <scope>provided</scope>
	   </dependency>
	
	   <dependency>
	   	 <groupId>org.apache.spark</groupId>
	   	 <artifactId>spark-hive_2.10</artifactId>
	   	 <version>${spark-version}</version>
	   	 <scope>provided</scope>
	   </dependency>
	   
	   <dependency>
	   	 <groupId>org.slf4j</groupId>
	   	 <artifactId>slf4j-api</artifactId>
	   	 <version>${slf4j-version}</version>
	   	 <scope>compile</scope>
	   </dependency>
	   
	   <dependency>
	   	 <groupId>log4j</groupId>
	   	 <artifactId>log4j</artifactId>
	   	 <version>1.2.16</version>
	   </dependency>
	   
	   <dependency>
	   	 <groupId>log4j</groupId>
	   	 <artifactId>apache-log4j-extras</artifactId>
	   	 <version>1.0</version>
	   </dependency>
	   
	   <dependency>
	   	 <groupId>commons-logging</groupId>
	   	 <artifactId>commons-logging</artifactId>
	   	 <version>1.1</version>
	   </dependency>
	   
	   <dependency>
	   	 <groupId>junit</groupId>
	   	 <artifactId>junit</artifactId>
	   	 <version>${junit-version}</version>
	   	 <scope>test</scope>
	   </dependency>
	   
<!-- 	   <dependency>
	   	 <groupId>org.mockito</groupId>
	   	 <artifactId>mockito-core</artifactId>
	   	 <version>1.9.5</version>
	   </dependency> -->
	   
	   
	   
	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-library-${version}</finalName>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.andrew.sparkwork.SparkRunner</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
	</repositories>
	
</project>
